def _find_sum(arr, end, cache, ans):
   if end in cache:
       return cache[end]

   if end < 0:
       return 0

   sum_not_add = _find_sum(arr, end - 1, cache, ans)
   sum_add = _find_sum(arr, end - 2, cache, ans) + arr[end]
   cache[end] = max(sum_add, sum_not_add)
   if sum_not_add < sum_add:
       if end - 1 in ans:
           ans.pop()
       ans.append(end)

   return cache[end]


def find_sum(arr):
   ans = []
   cache = {0: arr[0]}
   _find_sum(arr, len(arr) - 1, cache, ans)
   return [arr[i] for i in ans]



if __name__ == '__main__':
   print(find_sum([4, 5, 6, 3, 2, 7]))
